T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PAREOP=6
PARECL=7
CLAUOP=8
CLAUCL=9
LT=10
LE=11
GT=12
GE=13
ASSIGN=14
EQUAL=15
NOTEQUAL=16
NOT=17
AND=18
OR=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
VAR=25
BASIC_TYPE=26
INT=27
BOOL=28
CHAR=29
FLOAT=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
DO=36
ENDWHILE=37
FUNC=38
RETURN=39
ENDFUNC=40
READ=41
WRITE=42
BOOLVAL=43
INTVAL=44
CHARVAL=45
FLOATVAL=46
ID=47
STRING=48
COMMENT=49
WS=50
','=1
':'=2
'array'=3
'of'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'<'=10
'<='=11
'>'=12
'>='=13
'='=14
'=='=15
'!='=16
'not'=17
'and'=18
'or'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'var'=25
'int'=27
'bool'=28
'char'=29
'float'=30
'if'=31
'then'=32
'else'=33
'endif'=34
'while'=35
'do'=36
'endwhile'=37
'func'=38
'return'=39
'endfunc'=40
'read'=41
'write'=42
