T__0=1
T__1=2
PAREOP=3
PARECL=4
LT=5
LE=6
GT=7
GE=8
ASSIGN=9
EQUAL=10
NOTEQUAL=11
NOT=12
AND=13
OR=14
PLUS=15
MINUS=16
MUL=17
DIV=18
VAR=19
INT=20
BOOL=21
CHAR=22
FLOAT=23
IF=24
THEN=25
ELSE=26
ENDIF=27
FUNC=28
ENDFUNC=29
READ=30
WRITE=31
BOOLVAL=32
INTVAL=33
CHARVAL=34
FLOATVAL=35
ID=36
STRING=37
COMMENT=38
WS=39
':'=1
';'=2
'('=3
')'=4
'<'=5
'<='=6
'>'=7
'>='=8
'='=9
'=='=10
'!='=11
'not'=12
'and'=13
'or'=14
'+'=15
'-'=16
'*'=17
'/'=18
'var'=19
'int'=20
'bool'=21
'char'=22
'float'=23
'if'=24
'then'=25
'else'=26
'endif'=27
'func'=28
'endfunc'=29
'read'=30
'write'=31
