T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PAREOP=6
PARECL=7
CLAUOP=8
CLAUCL=9
LT=10
LE=11
GT=12
GE=13
ASSIGN=14
EQUAL=15
NOTEQUAL=16
NOT=17
AND=18
OR=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
VAR=25
INT=26
BOOL=27
CHAR=28
FLOAT=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
RETURN=38
ENDFUNC=39
READ=40
WRITE=41
BOOLVAL=42
INTVAL=43
CHARVAL=44
FLOATVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
','=1
':'=2
'array'=3
'of'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'<'=10
'<='=11
'>'=12
'>='=13
'='=14
'=='=15
'!='=16
'not'=17
'and'=18
'or'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'var'=25
'int'=26
'bool'=27
'char'=28
'float'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'return'=38
'endfunc'=39
'read'=40
'write'=41
