T__0=1
T__1=2
T__2=3
PAREOP=4
PARECL=5
CLAUOP=6
CLAUCL=7
LT=8
LE=9
GT=10
GE=11
ASSIGN=12
EQUAL=13
NOTEQUAL=14
NOT=15
AND=16
OR=17
PLUS=18
MINUS=19
MUL=20
DIV=21
MOD=22
VAR=23
INT=24
BOOL=25
CHAR=26
FLOAT=27
IF=28
THEN=29
ELSE=30
ENDIF=31
WHILE=32
DO=33
ENDWHILE=34
FUNC=35
RETURN=36
ENDFUNC=37
READ=38
WRITE=39
BOOLVAL=40
INTVAL=41
CHARVAL=42
FLOATVAL=43
ID=44
STRING=45
COMMENT=46
WS=47
':'=1
','=2
';'=3
'('=4
')'=5
'['=6
']'=7
'<'=8
'<='=9
'>'=10
'>='=11
'='=12
'=='=13
'!='=14
'not'=15
'and'=16
'or'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'var'=23
'int'=24
'bool'=25
'char'=26
'float'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'while'=32
'do'=33
'endwhile'=34
'func'=35
'return'=36
'endfunc'=37
'read'=38
'write'=39
