T__0=1
T__1=2
T__2=3
PAREOP=4
PARECL=5
LT=6
LE=7
GT=8
GE=9
ASSIGN=10
EQUAL=11
NOTEQUAL=12
NOT=13
AND=14
OR=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
VAR=21
INT=22
BOOL=23
CHAR=24
FLOAT=25
IF=26
THEN=27
ELSE=28
ENDIF=29
WHILE=30
DO=31
ENDWHILE=32
FUNC=33
RETURN=34
ENDFUNC=35
READ=36
WRITE=37
BOOLVAL=38
INTVAL=39
CHARVAL=40
FLOATVAL=41
ID=42
STRING=43
COMMENT=44
WS=45
':'=1
','=2
';'=3
'('=4
')'=5
'<'=6
'<='=7
'>'=8
'>='=9
'='=10
'=='=11
'!='=12
'not'=13
'and'=14
'or'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'var'=21
'int'=22
'bool'=23
'char'=24
'float'=25
'if'=26
'then'=27
'else'=28
'endif'=29
'while'=30
'do'=31
'endwhile'=32
'func'=33
'return'=34
'endfunc'=35
'read'=36
'write'=37
