T__0=1
T__1=2
T__2=3
PAREOP=4
PARECL=5
LT=6
LE=7
GT=8
GE=9
ASSIGN=10
EQUAL=11
NOTEQUAL=12
NOT=13
AND=14
OR=15
PLUS=16
MINUS=17
MUL=18
DIV=19
VAR=20
INT=21
BOOL=22
CHAR=23
FLOAT=24
IF=25
THEN=26
ELSE=27
ENDIF=28
WHILE=29
DO=30
ENDWHILE=31
FUNC=32
RETURN=33
ENDFUNC=34
READ=35
WRITE=36
BOOLVAL=37
INTVAL=38
CHARVAL=39
FLOATVAL=40
ID=41
STRING=42
COMMENT=43
WS=44
':'=1
','=2
';'=3
'('=4
')'=5
'<'=6
'<='=7
'>'=8
'>='=9
'='=10
'=='=11
'!='=12
'not'=13
'and'=14
'or'=15
'+'=16
'-'=17
'*'=18
'/'=19
'var'=20
'int'=21
'bool'=22
'char'=23
'float'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'while'=29
'do'=30
'endwhile'=31
'func'=32
'return'=33
'endfunc'=34
'read'=35
'write'=36
